﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorpoEAlma", "CorpoEAlma\CorpoEAlma.csproj", "{0F0D874B-9811-4369-9606-DC881FEA7C16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorpoEAlma.Db", "CorpoEAlma.Db\CorpoEAlma.Db.csproj", "{510581B6-A8F8-4AD5-AAE4-C42BD9F23422}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F0D874B-9811-4369-9606-DC881FEA7C16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F0D874B-9811-4369-9606-DC881FEA7C16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F0D874B-9811-4369-9606-DC881FEA7C16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F0D874B-9811-4369-9606-DC881FEA7C16}.Release|Any CPU.Build.0 = Release|Any CPU
		{510581B6-A8F8-4AD5-AAE4-C42BD9F23422}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510581B6-A8F8-4AD5-AAE4-C42BD9F23422}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510581B6-A8F8-4AD5-AAE4-C42BD9F23422}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{510581B6-A8F8-4AD5-AAE4-C42BD9F23422}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF9FB779-C7B2-4FB4-B0D3-EAB925A977D0}
	EndGlobalSection
EndGlobal
