﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "CorpoAlma": "Server=localhost;Initial Catalog=CorpoAlmaTest;User ID=sa; Password=Test*123;STrusted_Connection=false"
    }
  }
}
